# Use the official Ubuntu base image
FROM ubuntu:latest

# Set environment variables to prevent user interaction during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install required dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    unzip \
    groff \
    less \
    python3 \
    python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install the AWS CLI using pip
RUN pip3 install awscli --upgrade

# Verify the installation
RUN aws --version

# Set the entrypoint to the AWS CLI
ENTRYPOINT ["aws"]
